{
  "id": "/manager/",
  "name": "RealMindX Delivery Company Portal",
  "short_name": "RMX Dispatch",
  "description": "Accept deliveries, dispatch riders, and monitor company delivery history.",
  "start_url": "/manager/",
  "scope": "/manager/",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#f5f8fc",
  "theme_color": "#143670",
  "icons": [
    { "src": "/delivery-assets/delivery-company-icon.png?v=20260712", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
