{
  "id": "/delivery-company/",
  "name": "RealMindX Delivery Company Portal",
  "short_name": "RMX Dispatch",
  "description": "Accept deliveries, dispatch riders, and monitor company delivery history.",
  "start_url": "/delivery-company/",
  "scope": "/delivery-company/",
  "display": "standalone",
  "launch_handler": { "client_mode": "navigate-existing" },
  "background_color": "#f5f8fc",
  "theme_color": "#143670",
  "icons": [{ "src": "/favicon.png", "sizes": "192x192 512x512 2048x2048", "type": "image/png", "purpose": "any maskable" }]
}
